[gd_scene load_steps=10 format=3 uid="uid://bdsl0w3r8qssq"]

[ext_resource type="Script" path="res://scripts/deatheffect.gd" id="1_047d8"]
[ext_resource type="Texture2D" uid="uid://bn72ebe5ypl8" path="res://images/debris1.png" id="1_oa6pb"]
[ext_resource type="Texture2D" uid="uid://c1kc58cexhm1" path="res://images/explosion.png" id="2_0r7ut"]
[ext_resource type="Texture2D" uid="uid://b7kpjumhii4rp" path="res://images/debris3.png" id="3_k7jij"]
[ext_resource type="Texture2D" uid="uid://dio7n2ocr0fbf" path="res://images/debris2.png" id="4_gb0tg"]
[ext_resource type="AudioStream" uid="uid://bygsg7wdufkov" path="res://sound/boom.wav" id="6_18vnn"]

[sub_resource type="Animation" id="Animation_yge8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6lgjn"]
resource_name = "explosion"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wejk"]
_data = {
"RESET": SubResource("Animation_yge8j"),
"explosion": SubResource("Animation_6lgjn")
}

[node name="deatheffect" type="Node2D"]
script = ExtResource("1_047d8")

[node name="debris" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 17.78
one_shot = true
explosiveness = 1.0
draw_order = 1
texture = ExtResource("1_oa6pb")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 141.41
initial_velocity_max = 242.42
angular_velocity_min = -232.73
angular_velocity_max = 232.73
angle_max = 378.2
scale_amount_min = 0.5
scale_amount_max = 0.5

[node name="debris2" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 17.78
one_shot = true
explosiveness = 1.0
draw_order = 1
texture = ExtResource("4_gb0tg")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 141.41
initial_velocity_max = 242.42
angular_velocity_min = -232.73
angular_velocity_max = 232.73
angle_max = 378.2
scale_amount_min = 0.5
scale_amount_max = 0.5

[node name="debris3" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 17.78
one_shot = true
explosiveness = 1.0
draw_order = 1
texture = ExtResource("3_k7jij")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 141.41
initial_velocity_max = 242.42
angular_velocity_min = -232.73
angular_velocity_max = 232.73
angle_max = 378.2
scale_amount_min = 0.5
scale_amount_max = 0.5

[node name="Explosion" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(59, 42)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_0r7ut")

[node name="boom" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_18vnn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6wejk")
}
autoplay = "explosion"
