[gd_scene load_steps=3 format=3 uid="uid://b7koqdkutwgo2"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_7daoc"]
[ext_resource type="Texture2D" uid="uid://bqlj7bs7j3fvn" path="res://images/spacebackground.jpeg" id="2_gdnuh"]

[node name="mainmenu" type="Node2D"]
script = ExtResource("1_7daoc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -94.0
offset_right = 172.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
text = "Race the spaceship through the checkpoints.
the yellow stripe points towards your current  checkpoint
the gray one to the checkpoint after that

shoot the probes to get a speedboost

left click = shoot
right click = fire engines"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
text = "Start"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
texture_repeat = 3
position = Vector2(0, 53)
motion_offset = Vector2(900, 0)
motion_mirroring = Vector2(3198, 2400)

[node name="Spacebackground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_gdnuh")
region_enabled = true
region_rect = Rect2(0, 0, 3198, 2400)
metadata/_edit_lock_ = true

[connection signal="button_down" from="CanvasLayer/BoxContainer/Button" to="." method="_on_button_button_down"]
