[gd_scene load_steps=3 format=3 uid="uid://b6vrtaa4i6yt7"]

[ext_resource type="PackedScene" uid="uid://beuu3yyv1vgbf" path="res://scenes/projectile.tscn" id="1_7tah3"]
[ext_resource type="Texture2D" uid="uid://dy1qyjqwinovn" path="res://images/green beam.png" id="2_4h5y6"]

[node name="projectile" instance=ExtResource("1_7tah3")]

[node name="YellowBeam" parent="." index="0"]
texture = ExtResource("2_4h5y6")

[node name="Area2D" parent="." index="1"]
collision_mask = 1
